html {
  height: 100%;
  font: 16px / 1 sans-serif;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  margin: 20px;
  padding: 20px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  height: 75vh;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  align-items: center;
}

.flex-item {
  background: red;
  padding: 5px;
  /* margin-left: 50px; */
  width: 200px;
  height: 275px;
  margin-top: 10px;
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3rem;
  text-align: center;
  border: 2px solid white;
  outline: rgb(75, 71, 71) solid 2px;
}

/* .should-be-first {
  order: -1;
} */

/* .should-be-last {
  order: 1;
} */

.grow {
  flex-grow: 2;
}

img {
  width: 200px;
}
